<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
              border-color: black;
              border-width: 3px;
              border-style: solid;
            }
        .cuadrado_amarillo{
            background-color: yellow;
            height: 170px;
            width:  170px;
            display: inline-block;
            margin: 10px;
            margin-left: 100px;

        }
        #div_tres{
            background-color: red;
            height: 340px;
            width: 880px;
            margin-left: 150px;
            margin-top: -320px;


        }
        #div_ocho{
            background-color: purple;
            height: 100px;
            width: 830px;
            margin-right: 5%;
            margin-left: 100%;
            margin: 15px;
        }
        #div_cuatro{
            background-color: blue;
            height: 300px;
            width: 120px; 
            margin-right: 0px;
            margin: 15px;
        }
        #div_uno{
            background-color: gray;
            width: 1050px;
            height: 500px;
            margin: 30px;


        }
        #div_dos{
            background-color: forestgreen;
            height: 100px;
            margin: 15px;
        }

    </style>
</head>
<body>

    <div id = "div_uno">
        <div id = "div_dos">div_dos</div>
            <img src="photo_of_me.jpg" id="div_dos">
        <div id = "div_cuatro">div_cuatro</div>
        <div id = "div_tres">
            <div class = "cuadrado_amarillo" id = "div_cinco">div_cinco</div>
            <div class = "cuadrado_amarillo" id = "div_seis">div_seis</div>
            <div class = "cuadrado_amarillo" id = "div_siete">div_siete</div>
            <div id = "div_ocho">div_ocho</div>
        </div>

    </div>>
</body>
</html>